<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    .navbar {
      display: flex;
      background-color: black;
    }
    .h1 {
      color: purple;
      margin-left: 150px;
      margin-top: -85px;
      font-size: 60px;
    }
    .navbar header img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-left: 20px;
    }
    .navbar ul {
      display: flex;
      line-height: 100px;
    }
    .navbar ul li a {
      padding: 5px 5px;
      margin-left: 130px;
      font-size: 25px;
      color: purple;
      font-weight: bold;
    }
    .navbar ul li a:hover {
      padding: 10px 10px;
      color: black;
      background-color: purple;
      border-radius: 20px;
      transition: 0.7s;
    }
    .main {
      display: flex;
      width: 100%;
      padding: 50px 200px;
    }
    .main-img img {
      width: 400px;
      height: 300px;
      border-radius: 140px;
    }
    .main-title h1 {
      color: purple;
      margin-top: 50px;
      padding: 30px 150px;
      font-size: 40px;
      font-weight: bold;
    }
    .main-title .p1 {
      color: purple;
      padding: 2px 85px;
      font-size: 20px;
    }
    .main-title p {
      color: purple;
      padding: 2px 5px;
      font-size: 20px;
    }
   
    footer 
    {
        display: flex;
        background-color: black;
        color: purple;
        width: 100%;
    }
    .navbig ul li
    {
    display: flex;
    }

  </style>
  <body>
    <nav class="navbar">
      <header>
        <img src="/image/tree-736885_1280.jpg" alt="" />
        <h1 class="h1">WEBSITE</h1>
      </header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </nav>

    <div class="main">
      <div class="main-img">
        <img
          src="/image/solitary-tree-silhouette-in-love-heart-shape-with-violet-sunset-sky-free-photo.webp"
          alt=""
        />
      </div>

      <div class="main-title">
        <h1>Hello</h1>
        <p class="p1">Welcome to new website</p>
        <p>reprehenderit molestias eligendi voluptas iste!</p>
      </div>
    </div>

 
   >
   

  </body>
</html>
